<Window x:Class="RssFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeeder"
        mc:Ignorable="d"
        Title="RSS Feeder" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="InfoTextBlock"
                     IsReadOnly="True"
                     BorderThickness="0">
                Some text
            </TextBox>
        </ScrollViewer>

        <GroupBox Grid.Row="1" Grid.Column="3"
                  Header="Settings">
            <DockPanel>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Content="Apply" Margin="2" Width="70"
                            Click="OnSettingsApplyClicked"/>
                    <Button Content="Reset" Margin="2" Width="70"
                            Click="OnSettingsResetClicked"/>
                    <Button Content="Default" Margin="2" Width="70"
                            Click="OnSettingsDefaultClicked"/>
                </StackPanel>

                <ScrollViewer>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox x:Name="SettingsUseProxy" Content="Use a proxy?" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy URI" Width="105" />
                            <TextBox x:Name="SettingsProxyURI" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy port" Width="105" />
                            <TextBox x:Name="SettingsProxyPort" Width="140"
                                     PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy username" Width="105" />
                            <TextBox x:Name="SettingsProxyUser" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy password" Width="105" />
                            <PasswordBox x:Name="SettingsProxyPass" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Rss feed" Width="105" />
                            <TextBox x:Name="SettingsRssFeed" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Update period" Width="105" />
                            <TextBox x:Name="SettingsUpdateRate" Width="140"
                                     PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>


    </Grid>
</Window>